<!DOCTYPE html>
<html lang="en">
<style>
    div.select {
        text-align: right;
    }

    select, input {
        width: 20%;
        font-size: 20px;
    }

    label {
        font-size: 20px;
    }

    body {
        font-size: 20px;
        color: #feffde;
        background-color: #1a1e22;
    }

    button {
        font-size: 20px;
    }

    a {
        color: #1e8edb;
    }

    a:visited {
        color: #9e5e9b;
    }

    table, th, td {
        border: 1px solid #8c8e94;
    }

    th, td {
        height: 20px;
        font-size: 20px;
    }

    .tooltip {
        display: none;
    }

    div.directDeployMain {
        display: none;
        text-align: left;
        font-size: 20px;
        float: left;
    }

    input.directDeploySecondary {
        display: none;
        text-align: left;
        font-size: 20px;
        float: left;
    }

    .hidden {
        display: none;
        text-align: left;
        font-size: 20px;
        float: left;
    }

    .deploy {
        width: 5%;
        text-align: center;
    }

    .deployLink {
        font-size: 40px;
    }

    #mainTable {
        table-layout: fixed;
    }

    .nameCell {
        width: 40%;
    }

    .genericCell {
        width: 15%;
    }
</style>
<script type="text/javascript" src="manifestDiff.js"></script>
<script type="text/javascript">
    function deploy(name, bundle) {
        let user = document.getElementById("user").value;
        let copy = document.getElementById("copy");
        let data = {user, bundle};
        console.log(JSON.stringify(data));
        copy.textContent = JSON.stringify(data);
        copy.select();
        document.execCommand("copy");
        document.getElementById(name).style.display = "flex";
    }

    function allowDirectDeploy(bundle) {
        let elems = document.getElementsByClassName("directDeploySecondary");
        for (var i = 0; i < elems.length; i++) {
            elems[i].style.display = "flex";
        }
    }
</script>
<head>
    <meta charset="UTF-8">
    <title>Compare Manifests</title>
</head>
<body>
<div id="directDeployMain">
    <div class="directDeployMain"><label for="directDeployCheckbox">Allow Direct Deploy:</label><input type="checkbox"
                                                                                                       id="directDeployCheckbox"
                                                                                                       name="directDeployCheckbox"
                                                                                                       onclick="allowDirectDeploy()"></input>
    </div>
    <br/>
    <div id="queryParams">
        <div class="select"><label for="manifest1">First Manifest:</label><select id="manifest1"
                                                                                  name="manifest1"></select><br/><label
                for="manifest2">Second Manifest:</label><select id="manifest2" name="manifest2"></select><br/><label
                for="user">Deploy Username:</label><input type="text" id="user" name="user"></input><br/><label for="manifest1StartDate">Manifest 1 Start Date:</label>

            <input
                    type="date"
                    id="manifest1StartDate"
                    name="manifest1StartDate"
                    value="2020-01-01"
                    min="2020-01-01"/><br/><label for="manifest1EndDate">Manifest 1 End Date:</label>

            <input
                    type="date"
                    id="manifest1EndDate"
                    name="manifest1EndDate"
                    value="2020-01-01"
                    min="2020-01-01"/><br/><label for="manifest2StartDate">Manifest 2 Start Date:</label>

            <input
                    type="date"
                    id="manifest2StartDate"
                    name="manifest2StartDate"
                    value="2020-01-01"
                    min="2020-01-01"/><br/><label for="manifest2EndDate">Manifest 2 End Date:</label>

            <input
                    type="date"
                    id="manifest2EndDate"
                    name="manifest2EndDate"
                    value="2020-01-01"
                    min="2020-01-01"/><br/>
            <button onclick="compareManifests()">Compare!</button><br/><label
                    for="copy">Copied Deploy JSON</label><textarea id="copy" name="copy"></textarea>
        </div>
        <br/>
        <div id="main"></div>
        <br/>
        <div id="second"></div>
    </div>
</div>
</body>
</html>
